<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Entregable Galardo Ignacio 15/7/24</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="contenedor">
    <div class="div1">
      <h2 id="h2Div1">Div 1</h2>
      <button id="btnOcultar1">Mostrar/Ocultar</button>
    </div>
    <div class="div2">
      <h2 id="h2Div2">Div 2</h2>
      <button id="btnOcultar2">Mostrar/Ocultar</button>
    </div>
  </div>
  <script src="./main.js"></script>
</body>
</html>
