.contenedor {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    margin: 0 auto;
  }
  
  .div1, .div2 {
    width: 40%;
    padding: 40px;
    border: 1px solid #ccc;
    text-align: center;
  }
  
  .div1 {
    visibility: visible; /* Div 1 visible por defecto */
    background-color: blue;
    border: 5px solid yellow;
  }
  
  .div2 {
    visibility: hidden; /* Div 2 oculto por defecto */
    background-color: yellow;
    border: 5px solid blue;
  }

  #btnOcultar1 {
    background-color: yellow;
  }
  
  #btnOcultar2 {
    background-color: blue;
  }

  #h2Div1{
color: yellow ;
  }
  #h2Div2{
color: blue;
  }