<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entregable Galardo Ignacio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Hola, mi nombre es <span class="perfil">Ignacio Galardo</span></h1>
    <h2>Soy estudiante de Full Stack</h2>
    <img class="foto" src="./IgnacioGalardo.jpeg" alt="imagen de perfil">
    <h3>A continuacion les dejo los links a mis Redes sociales</h3>
    <a href="https://www.instagram.com/nachogalardo/">Mi perfil de Instagram</a>
    <a href="https://www.facebook.com/nacho.galardo/">Mi perfil de Facebook</a>

</body>
</html>